{
  "name": "realia-mcp",
  "version": "0.1.0",
  "description": "MCP server for Realia — let an agent search real-world datasets and the coins launched on them.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "realia-mcp": "./dist/index.js"
  },
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "realia",
    "datasets",
    "solana",
    "pump.fun"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.5.1"
}
